WPFMyGrid/MainWindow.xaml

<Window x:Class="WPFMyGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMyGrid"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.RowSpan="4" Background="Red" />
        <StackPanel Grid.Column="1" Grid.Row="0" Width="100"  Background="Yellow" />
        <StackPanel Grid.Column="2" Grid.Row="0" Width="100"  Background="AntiqueWhite" />
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"  Background="Green" />
        <StackPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"  Background="IndianRed" />
        <StackPanel Grid.Column="1" Grid.Row="3"  Height="100" Background="Blue" />
        <StackPanel Grid.Column="2" Grid.Row="3"  Height="100"  Background="Chocolate" />
    </Grid>
</Window>
