WPFChat/MainWindow.xaml

<Window x:Class="WPFChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFChat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <ListView Margin="2 2 10 2" Grid.Column="0" Grid.Row="0" Grid.RowSpan ="2">
            
        </ListView>
        <StackPanel Margin="2" Background="Beige" 
            Name="stckMessageList" Grid.Row="0" Grid.Column="1"
                    Grid.ColumnSpan="2" />
        <StackPanel   Margin="2" Grid.Row="1" Grid.Column="1">
            <TextBox Padding="4" TextWrapping="Wrap" Name="txtMessage" KeyUp="txtMessage_KeyUp" />
        </StackPanel>
        <StackPanel Margin="2" Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
            <Button Background="Green" Padding="4" Foreground="White"  Name="BtnAdd" Content="Add" Click="BtnAdd_Click" />
            <Button Background="Red" Padding="4" Foreground="White" Margin="10 0 0 0" Click="BtnClear_Click"
                    Name="BtnClear" Content="Clea" />
        </StackPanel>
       

    </Grid>
</Window>
